ID:585304696325328896	Text:The Easter rush has passed and I can function like a normal human being again. #ILoveBeingALineCook #Kinda	Time:2015-04-06 9:54:48 PM	Lattitude:32.745723	Longitude:-80.045119
ID:585305245741293568	Text:Nasty Easter joke...LMFAO!!!  Brilliant... http://t.co/r3EL7rBoBq	Time:2015-04-06 9:56:59 PM	Lattitude:34.10362	Longitude:-118.326781
ID:585305249469964289	Text:easter gift from Tia 👌🙌 http://t.co/X696JkZlfw	Time:2015-04-06 9:57:00 PM	Lattitude:33.471614	Longitude:-112.206002
ID:585305269745291264	Text:Last thought..

How long yall eating easter sunday leftovers	Time:2015-04-06 9:57:05 PM	Lattitude:35.982615	Longitude:-86.565935
ID:585305320685178880	Text:The intersection of Heaven and Earth Eternity and Time in the Eucharist. #priesthood #Easter @ St.… https://t.co/ik0P6kYIz3	Time:2015-04-06 9:57:17 PM	Lattitude:39.011792	Longitude:-94.593412
ID:585305395595345923	Text:I had a great Easter thanks to the love of my life! She's got me falling head over heals over her all… https://t.co/0QFY8UYzCc	Time:2015-04-06 9:57:35 PM	Lattitude:42.992713	Longitude:-88.093064
ID:585305422476640257	Text:Going to wash my truck tomorrow  I 
Have Easter Grass and confetti still inside -_-	Time:2015-04-06 9:57:41 PM	Lattitude:29.914606	Longitude:-93.897644
ID:585305481750700032	Text:Reese's Cup Easter eggs. And Airheads. Toss up for me. “@thefoxisblack: Favorite candy ever?”	Time:2015-04-06 9:57:55 PM	Lattitude:38.134539	Longitude:-83.893655
ID:585305495747043328	Text:@La_Yeni wonderful that you are in the Vimeo ad  hope the Easter weekend went well	Time:2015-04-06 9:57:59 PM	Lattitude:53.377795	Longitude:-3.170065
ID:585305558930104320	Text:I am happy I was in the camp with JPM chief economist on this no cut call and playing GBPAUD short was the Easter bonus.	Time:2015-04-06 9:58:14 PM	Lattitude:51.525835	Longitude:-0.569526
ID:585305710184931328	Text:Ahaha we just did a late ass Easter egg hunt	Time:2015-04-06 9:58:50 PM	Lattitude:47.323416	Longitude:-122.171916
